name: Create release

on:
  push:
    branches:
      - main
      - ci/upload-release # temporary
    tags: "**"

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4.1.6

      - name: Build
        run: ./build.bat

      - name: Create release
        uses: softprops/action-gh-release@v2.0.5
        if: ${{ github.ref_type == 'tag' }}
        with:
          name: Old Games Steam Launchers - ${{ github.ref_name }}-${{ github.sha }}
          fail_on_unmatched_files: true
          generate_release_notes: true
          # prerelease: ${{ github.ref != 'refs/heads/main' }}
          # make_latest: ${{ github.ref == 'refs/heads/main' }}
          files: |
            *.exe
            README.md
